# django
SECRET_KEY="some-text"
DEBUG=True
SQLITE=True
DATABASE_URL="postgres://postgres:postgres@db/postgres"
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS="https://*.127.0.0.1"
CORS_ALLOWED_ORIGINS="https://*.127.0.0.1"
SERVICE_VERSION=

# data base
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#SSO
CLIENT_ID=
CLIENT_SECRET=
CODE_VERIFIER=
CODE_CHALLENGE=
REDIRECT_URI=
SSO_BASE_URL=

# redis
REDIS="redis://redis"

# wsgi
WEB_CONCURRENCY=128
ASGI=0
WSGI=1
WSGI_UID=
WSGI_GID=
WSGI_PROCCESSES=10
WSGI_MAX_REQUESTS=5000